# mkjvm

./: pom.xml
src/main/java/com/mengka/jvm/common/: Constant.java  JvmUtil.java
src/main/java/com/mengka/jvm/eden_01/: Taa.java  Tbb.java
src/main/java/com/mengka/jvm/fullgc_01/: Taa.java  memory_01.java
src/main/java/com/mengka/jvm/mengka/: V.java
src/main/java/com/mengka/jvm/minor_gc_01/: MemoryObject.java  Taa.java  memory_01.java
src/main/java/com/mengka/jvm/mkstackoverflowerror/: TaaStackOverFlowError.java
src/main/java/com/mengka/jvm/mkstackoverflowerror_02/: QuicksortUtil.java  stackOverFlowError_02.java
src/main/java/mengka/IntegerCache_01/: Taa.java
src/main/java/mengka/IntegerCache_02/: MengkaInteger.java  Taa.java
src/main/java/mengka/OSR_01/: OSR_01.java
src/main/java/mengka/btrace_01/: Mengka.java  Taa.java  memory_01.java  memory_02.java
src/main/java/mengka/btrace_02/: Case1.java  CaseObject.java  TraceMethodCallee.java  TraceMethodLine.java
src/main/java/mengka/btrace_03/: CaseObject.java  Taa.java  TraceMethodExecuteTime.java
src/main/java/mengka/btrace_04/: CaseObject.java  Taa.java  TraceMethodArgsAndReturn.java
src/main/java/mengka/btrace_05/: Mengka.java  Taa.java  btrace_05.java
src/main/java/mengka/btrace_06/: LoadGatewayTreeExecuteTime.java
src/main/java/mengka/btrace_zhengze_01/: ZhiboRoomServiceImpl_getRoomById.java  ZhiboService.java  ZhiboService_Package.java
src/main/java/mengka/cmd_01/: cmd_01.java
src/main/java/mengka/cmd_02/: CmdUtil.java  cmd_02.java  java_version.sh  mengka.sh
src/main/java/mengka/cmd_03/: GetMacAddress.java
src/main/java/mengka/directByteBuffer_01/: directByteBuffer_01.java
src/main/java/mengka/env/: java_home_01.java
src/main/java/mengka/invoke_01/: Mengka.java  Taa.java
src/main/java/mengka/invoke_02/: Constant.java  Taa.java
src/main/java/mengka/invoke_groovy_01/: createGroovyObject.java  mengka.groovy
src/main/java/mengka/mat/: OOMHeapTest.java  Pilot.java
src/main/java/mengka/mkException/NoClassDefFoundError/: A.java  NoClassDefFoundError_01.java
src/main/java/mengka/mkclassloader_01/: MkClassLoader_01.java  classloader_01.java  classloader_02.java
src/main/java/mengka/mkclassloader_02/: Mengka.java  mkClassLoader_02.java  mkClassLoader_03.java
src/main/java/mengka/mkclassloader_03/: MkClassLoader.java
src/main/java/mengka/mkclassloader_04/: Mengka.java  NetworkClassLoader.java  Taa.java
src/main/java/mengka/monitor/gc/: MemoryObject.java  MinorGC_01.java
src/main/java/mengka/objectSize/: Instrumentation_01.java
src/main/java/mengka/sy_01/: Taa.java
src/main/java/mengka/us_01/: ConsumeCPUTask.java  NotConsumeCPUTask.java  Taa.java  readme
